logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web=DEBUG
#added to show the debug logs I wrote in method bodies
logging.level.mjzguru.com.springframework = debug 

#spring.devtools.add-properties=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.web=DEBUG
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always